
{ 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 },			//0 Ingen ruta
{ 0,1,1,1,1,3,1,1,1,1,1,1,1,3,1,1,1,0 },			//1 Utan vägg
{ 0,1,1,1,1,1,1,6,1,1,1,1,1,1,1,1,1,0 },			//2 EN vägg UPPE 
{ 0,1,1,1,1,1,1,1,1,1,1,1,7,1,1,1,1,0 },			//3 EN vägg till VÄNSTER
{ 0,1,4,1,1,1,1,1,1,1,1,1,1,1,4,1,1,0 },			//4 HÖRN UPPE till HÖGER 
{ 0,1,1,1,1,1,5,1,1,1,1,6,1,1,1,1,1,0 },			//5 HÖRN UPPE till VÄNSTER
{ 0,1,1,7,1,1,1,1,7,1,1,1,1,5,1,1,1,0 },			//6 HÖRN NERE till VÄNSTER 
{ 0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,0 },			//7 HÖRN NERE till HÖGER
{ 0,2,1,1,1,1,1,1,0,0,1,1,1,1,1,1,1,0 },
{ 0,1,1,1,1,1,1,1,0,0,1,1,1,1,1,1,1,0 },
{ 0,1,1,1,1,1,1,1,1,1,1,1,6,1,1,1,2,0 },
{ 0,1,1,1,1,1,6,1,1,1,1,1,1,1,1,1,1,0 },
{ 0,1,5,1,1,1,1,1,1,1,1,1,1,1,1,4,1,0 },
{ 0,1,1,1,1,1,1,4,1,1,5,1,1,1,1,1,1,0 },
{ 0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0 },
{ 0,2,1,1,7,1,1,1,1,1,1,1,1,7,1,1,1,0 },
{ 0,1,1,1,1,1,1,3,1,1,1,1,1,1,1,3,1,0 },
{ 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 },